<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--đã link với tailwind css-->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .image-container {
            display: inline-block;
            /* Đảm bảo container chỉ chiếm không gian cần thiết */
            position: relative;
            /* Cho phép bạn sử dụng position absolute cho hover */
        }

        .image-container:hover img {
            transform: scale(1.1);
            /* Hiệu ứng phóng to ảnh khi hover */
        }

        .image-container img {
            transition: transform 0.3s ease;
            /* Áp dụng chuyển đổi mềm mại */
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Container for flexboxes */
        .row {
            display: -webkit-flex;
            display: flex;
            margin-left: 50px;
            margin-right: 50px;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .beautiful-button {
            background-color: blue;
            /* Màu nền */
            border: none;
            /* Loại bỏ đường viền */
            color: white;
            /* Màu chữ */
            padding: 15px 30px;
            /* Kích thước nút */
            text-align: center;
            /* Căn chỉnh văn bản vào giữa */
            text-decoration: none;
            /* Loại bỏ gạch chân */
            display: inline-block;
            /* Hiển thị là block element */
            font-size: 12px;
            /* Cỡ chữ */
            border-radius: 8px;
            /* Bo tròn góc */
            transition-duration: 0.4s;
            /* Thời gian chuyển đổi */
            cursor: pointer;
            /* Biến con trỏ thành bàn tay khi di chuột qua */
            margin-left: 100px;
        }

        .beautiful-button:hover {
            background-color: #45a049;
            /* Màu nền khi hover */
            color: white;
            /* Màu chữ khi hover */
        }

        .button {
            background-color: blue;
            /* Màu nền */
            border: none;
            /* Loại bỏ đường viền */
            color: white;
            /* Màu chữ */
            padding: 15px 30px;
            /* Kích thước nút */
            text-align: center;
            /* Căn chỉnh văn bản vào giữa */
            text-decoration: none;
            /* Loại bỏ gạch chân */
            display: inline-block;
            /* Hiển thị là block element */
            font-size: 12px;
            /* Cỡ chữ */
            border-radius: 8px;
            /* Bo tròn góc */
            transition-duration: 0.4s;
            /* Thời gian chuyển đổi */
            cursor: pointer;
            /* Biến con trỏ thành bàn tay khi di chuột qua */
            justify-content: center;
        }

        .chuanut {
            display: flex;
            justify-content: center;
            /* Căn giữa theo chiều ngang */
            margin-top: 10px;
        }

        .chua_thu_tuc {
            display: flex;
            justify-content: center;
            /* Căn giữa theo chiều ngang */
        }
    </style>
</head>

<body>
    <!--content-->
    <div>
        <img src="https://www.haui.edu.vn/media/2/ufi2861.jpg" alt="image">
    </div>
    <div class="bg-blue-900 flex text-white" style="text-indent: 100px;">
        <h2> +84.243.765.5121 số lẻ 277/255. Hotline: 08.3456.0255</h2>
    </div>
    <div class="flex items-center px-40 py-5 font-bold text-blue-900 ">
        <div class="flex items-center">
            <img class="h-12 w-12" src="anh_logo_truong.jpg" alt="logo">
            <div class="" style="">
                <h1 class="px-2" style="color: red;">CỔNG THÔNG TIN TUYỂN SINH</h1>
                <h1 class="px-2">ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI</h1>
            </div>
        </div>
        <div class="flex ml-20 relative">
            <a class="px-2 text-sm hover:text-blue-950" href="TuyenSinh.html">TRANG HAUI</a>
            <a class="px-2 text-sm hover:text-blue-950" href="">TRANG CHỦ</a>
            <a class="px-2 text-sm hover:text-blue-950" href="KhoaCongNghe.html">TIN TỨC</a>
            <a class="px-2 text-sm hover:text-blue-950" href="HuongNghiep.html">HỎI ĐÁP</a>
            <a class="px-2 text-sm hover:text-blue-950" href="">ĐĂNG KÝ XÉT TUYỂN</a>
            <a class="px-2 text-sm hover:text-blue-950" href="">ALBUM ẢNH</a>
            <a class="px-2 text-sm hover:text-blue-950" href="">LIÊN HỆ</a>
            <img src="anh_tim_kiem.webp" alt="" style="height: 30px;width: 30px;">
        </div>
    </div>
    <div class="anhlogo" style="margin-left: 100px;margin-right: 100px;">
        <img src="anh_gioi_thieu.png" alt="">
    </div>
    <div class="chua" style="margin-left: 50px;margin-right: 10px;">
        <div class="image-container">
            <img src="sau_dai_hoc.png" alt="Animated Image">
        </div>
        <div class="image-container">
            <img src="dai_hoc.png" alt="Animated Image">
        </div>
        <div class="image-container">
            <img src="lien_thong_xanh.png" alt="Animated Image">
        </div>
        <div class="image-container">
            <img src="cao_dang_xanh.png" alt="Animated Image">
        </div>
    </div>
    <h1 style="text-align: center;font-weight: bold;font-size: large;color: blue;margin-top: 20px;">TIN TUYỂN SINH</h1>
    <!-- /*phần tin tức*/ -->
    <div class="row" style="margin-top:50px ;margin-bottom: 20px;">
        <div class="column" style="background-color:#aaa;">
            <img src="tin_tuc_2024.png" alt="" class="anh_tin">
            <h2>Đại học Công nghiệp Hà Nội tư vấn tuyển sinh hướng nghiệp tại Đại học Bách khoa Hà Nội</h2>
            <h3>Ngày đăng: 17/03/2024 04:00:00
                Sáng 17/3/2024, Báo tuổi trẻ phối hợp các Trường Đại học tổ chức Ngày Hội tư vấn Tuyển sinh - Hướng
                nghiệp tại Đại học Bách Khoa Hà Nội</h3>
            <button class="beautiful-button">XEM CHI TIẾT</button>
        </div>
        <div class="column" style="background-color:#aaa;">
            <img src="tin_tuc_2024.png" alt="" class="anh_tin">
            <h2>Đại học Công nghiệp Hà Nội tư vấn tuyển sinh hướng nghiệp tại Đại học Bách khoa Hà Nội</h2>
            <h3>Ngày đăng: 17/03/2024 04:00:00
                Sáng 17/3/2024, Báo tuổi trẻ phối hợp các Trường Đại học tổ chức Ngày Hội tư vấn Tuyển sinh - Hướng
                nghiệp tại Đại học Bách Khoa Hà Nội</h3>
            <button class="beautiful-button">XEM CHI TIẾT</button>
        </div>
        <div class="column" style="background-color:#aaa;">
            <img src="tin_tuc_2024.png" alt="" class="anh_tin">
            <h2>Đại học Công nghiệp Hà Nội tư vấn tuyển sinh hướng nghiệp tại Đại học Bách khoa Hà Nội</h2>
            <h3>Ngày đăng: 17/03/2024 04:00:00
                Sáng 17/3/2024, Báo tuổi trẻ phối hợp các Trường Đại học tổ chức Ngày Hội tư vấn Tuyển sinh - Hướng
                nghiệp tại Đại học Bách Khoa Hà Nội</h3>
            <button class="beautiful-button">XEM CHI TIẾT</button>
        </div>
    </div>
    <div class="row" style="margin-top: 50px;margin-bottom: 20px;">
        <div class="column" style="background-color:#aaa;">
            <img src="tin_tuc_2024.png" alt="" class="anh_tin">
            <h2>Đại học Công nghiệp Hà Nội tư vấn tuyển sinh hướng nghiệp tại Đại học Bách khoa Hà Nội</h2>
            <h3>Ngày đăng: 17/03/2024 04:00:00
                Sáng 17/3/2024, Báo tuổi trẻ phối hợp các Trường Đại học tổ chức Ngày Hội tư vấn Tuyển sinh - Hướng
                nghiệp tại Đại học Bách Khoa Hà Nội</h3>
            <button class="beautiful-button">XEM CHI TIẾT</button>
        </div>
        <div class="column" style="background-color:#aaa;">
            <img src="tin_tuc_2024.png" alt="" class="anh_tin">
            <h2>Đại học Công nghiệp Hà Nội tư vấn tuyển sinh hướng nghiệp tại Đại học Bách khoa Hà Nội</h2>
            <h3>Ngày đăng: 17/03/2024 04:00:00
                Sáng 17/3/2024, Báo tuổi trẻ phối hợp các Trường Đại học tổ chức Ngày Hội tư vấn Tuyển sinh - Hướng
                nghiệp tại Đại học Bách Khoa Hà Nội</h3>
            <button class="beautiful-button">XEM CHI TIẾT</button>
        </div>
        <div class="column" style="background-color:#aaa;">
            <img src="tin_tuc_2024.png" alt="" class="anh_tin">
            <h2>Đại học Công nghiệp Hà Nội tư vấn tuyển sinh hướng nghiệp tại Đại học Bách khoa Hà Nội</h2>
            <h3>Ngày đăng: 17/03/2024 04:00:00
                Sáng 17/3/2024, Báo tuổi trẻ phối hợp các Trường Đại học tổ chức Ngày Hội tư vấn Tuyển sinh - Hướng
                nghiệp tại Đại học Bách Khoa Hà Nội</h3>
            <button class="beautiful-button">XEM CHI TIẾT</button>
        </div>
    </div>
    <br>
    <div class="chuanut">
        <button class="button">XEM TẤT CẢ</button>
    </div>

    <div class="chua_anh_so_luong">
        <img src="anh_so_luong.png" alt="">
    </div>
<br>
    <div class="chua_thu_tuc">
        <h1 style="font-weight: bold;color: blue;">HƯỚNG DẪN THỦ TỤC NHẬP HỌC</h1>
    </div>
    <br>
    <div class="chua_thu_tuc">
        <button class="button">XEM TẤT CẢ</button>
    </div>
    <!-- phần footer -->
    <div class="flex items-center justify-center bg-blue-900 text-white px-20" style="margin-top:100px ;">
        <div class="px-10">
            <img class="h-20 w-20"
                src="https://lh3.googleusercontent.com/proxy/wdFPj_nRO-eKMU2KwWh2sNqcI3F8C1TJM8O-AUFCAyeRRwaxjvWoRV6NfZYyVKGPiDeQdZdvTv1yqYZCWkg6_6C4CgqQf9GXCoLKhw"
                alt="logo">
        </div>
        <div class="px-10">
            <div class="font-semibold text-xl">Bản đồ chỉ dẫn </div>
            <div class="pt-3">Trường Đại học Công nghiệp Hà Nội</div>
            <div class="pt-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.9216652660375!2d105.7270409747156!3d21.0757906861626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455a8b236a54f%3A0xc604b0f3a29ff869!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBIw6AgTuG7mWkgLSBjxqEgc-G7nyAy!5e0!3m2!1svi!2s!4v1710775915125!5m2!1svi!2s"></iframe>
            </div>
        </div>
        <div class="px-10 flex flex-col">
            <a class="p-2 font-semibold text-xl" href="">Trụ sở chính</a>
            <a class="p-2" href="">Số 298 đường Cầu Diễn, quận Bắc Từ Liêm, Hà Nội</a>
            <a class="p-2" href="">+84 243 765 5121</a>
            <a class="p-2" href="">Email: dhcnhn@haui.edu.vn</a>
            <a class="p-2 font-semibold text-xl" href="">Các cơ sở khác</a>
            <a class="p-2" href="">Cơ sở 2: Phường Tây Tựu, Bắc Từ Liêm, Hà Nội</a>
            <a class="p-2" href="">Cơ sở 3: Lê Hồng Phong, TP. Phủ Lý, Hà Nam</a>
            </pre>
        </div>
        <div class="px-10 flex flex-col">
            <a class="p-2 font-semibold text-xl" href="">Liên kết site</a>
            <a class="p-2" href="">Trường Đại học Công nghiệp Hà Nội</a>
            <a class="p-2" href="">Cổng thông tin tuyển sinh</a>
            <a class="p-2" href="">Hành chính điện tử</a>
            <a class="p-2" href="">Đào tạo trực tuyến</a>
            <a class="p-2" href="">Cổng thông tin đào tạo</a>
            </pre>
        </div>
    </div>
    <div class="font-semibold flex items-center justify-center bg-blue-950 text-white p-6">
        <p>Copyright © 2018 Đại Học Công Nghiệp Hà Nội</p>
    </div>

</body>

</html>